body {
    background-color: #fff;
    color: #28283d;
  margin: 0px;
  font-family: Poppins;
  display: flex;
  flex-direction: column;
  height: 100%;

}
.info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.soon{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.blog:hover{
  cursor: pointer;
  background-color: #cea8ff;
}
.simple:hover{
  text-decoration: underline;
  cursor: pointer;
}
.blog{
  color: #51207e;
  width: fit-content;
  background-color: #d1afff;
  border: 1px solid #8f39ff;
  border-radius: 15px;
  padding: 0.5rem 1rem;
  height: fit-content;
}
.send{
  font-size: 16px;
  align-self: flex-end;;
}
.blogN{
  color: #000000;
  width: fit-content;
  background-color: #dcc3fd;
  border: 1px solid #8427ff;
  border-radius: 15px;
  padding: 0.5rem 1rem;
}
.simple{
  color: #654491;
  text-decoration: underline;

}
.contentR > .blog{
  color: #51207e;
  width: fit-content;
  background-color: #d1afff;
  border: 1px solid #8f39ff;
  border-radius: 15px;
  padding: 0.5rem 1rem;
  height: fit-content;


}
.light{
    background-color: #fff;
    color: #28283d;
}

.nav {
  color: white;
  width: 300px;
  height: 100vh;
  /* background-color: #28283d; */
  background-color: #1b1b1b;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1.5;
}
.contentB{
  margin-left: 22rem;
  margin-top: 2rem;
  margin-right: 3rem;
  /* flex: 8; */

  display: flex;
  flex-direction: column;
}
.cont{
  overflow: auto;
}
.contentV{
  display: none;
  margin-left: 22rem;
  margin-top: 2rem;
  margin-right: 3rem;
  height: 100vh;

  flex-direction: column;
}
.cardVid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
}
.card{
  /* background-color: #8260fa; */
  display: flex;
  flex-direction: column;
  width: 300px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.card > img{
  width: 100%;
  height: 100%;
}
.card > p {
  font-size:18px;
  margin: 1rem;
}
.card:hover{
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;


}

.contentC{
display: none;
  margin-left: 22rem;
  margin-top: 0rem;
  margin-right: 3rem;
  /* flex: 8; */
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
form{
  display: flex;
  flex-direction: column;
  /* width: 100%; */
}
form > div{
  display: flex;
  justify-content: end;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f5f5f5;
  padding: 20px;
  width: 400px;
}

.contentR{
  display: none;
  margin-left: 22rem;
  margin-top: 2rem;
  margin-right: 3rem;
  /* background-color: #28004d; */
  height: 100vh;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  
}
.tabs{
  cursor: pointer;
  background-color: transparent;
  border: #000000;
  color: #ffffff;
  font-size: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-transform: uppercase;
}
.active{
  cursor: pointer;
  background-color: transparent;
  border: #000000;
  color: rgb(217, 66, 255);
  font-size: 1em;
  text-decoration: underline;
  text-transform: uppercase;
}
.button{
  cursor: pointer;
  background-color: transparent;
  border: #000000;
  color: #ffffff;
  font-size: 1em;
  text-transform: uppercase;
}
.button::before{
  width: 0;
  color: rgb(217, 66, 255);
  overflow: hidden;
  position: absolute;
  content: attr(data-text);
  transition: all 1s cubic-bezier(0.84, 0, 0.08, 0.99);
  text-decoration: underline;
  text-transform: uppercase;
}
.button:hover::before{
  width: 0%;
}
.tabBar > .active{
  cursor: pointer;
  background-color: transparent;
  border: #000000;
  color: rgb(217, 66, 255);
  font-size: 1em;
  text-decoration: underline;

}
.tabs span:before {
  width: 0;
  color: rgb(217, 66, 255);
  overflow: hidden;
  position: absolute;
  content: attr(data-text);
  transition: all 1s cubic-bezier(0.84, 0, 0.08, 0.99);
  text-decoration: underline;
}

.tabs span:hover:before {
  width: 100%;
}

.tabBar{
  display: none;
  width: 100%;
  margin: 0rem;
  position: fixed;
  bottom: 0;
  z-index: 1;
  height: 10vh;
  color: white;
  background-color: #1b1b1b;
  /* display: flex; */
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.tabBar span:before {
  width: 0;
  color: rgb(217, 66, 255);
  overflow: hidden;
  position: absolute;
  content: attr(data-text);
  transition: all 1s cubic-bezier(0.84, 0, 0.08, 0.99);
  text-decoration: underline;
}
.tabBar span:hover:before {
  width: 100%;
}

.links{
  margin: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}
img {
  width: 145px;
  cursor:pointer;
}

.ban{
    width: 35rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}
.ban:hover{
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

}
h2 {
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  
}


table, td, th {  
    border: 1px solid #ddd;
    text-align: left;
  }
  
  table {
    border-collapse: collapse;
    width: 80%;
  }
  
  th, td {
    padding: 15px;
  }


.table{
  display: flex;
}
.row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 5px;
  outline: 1px solid #C9C9C9;
  background: #F4F4F4;
  gap: 40rem;
  padding: 0rem 3rem;
}
.row:hover{
  outline: 1px solid #8260fa;
  background: #cdc1f8;


}



html,
body {
  margin: 0;
  padding: 0;
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  overflow-x: auto;
  font-family: Poppins;
}
.progressbar {
  position: fixed;
  top: 0;
  /* left: 99%; */
  right: 0.04%;
  background: rgba(0, 0, 0, 1);
  width: 5px;
  z-index: 1;
}
::-webkit-scrollbar {
  width: 0;
}

p{
  color: #000000;
  font-size: 1rem;
}
li{
  color: #000000;
  margin-left: 0px;
  list-style:disc
}
p:hover{
  pointer-events:none
}

.navigation-wrapper ul {
  /* list-style: none; */
  display: flex;
  flex-direction: column;
}

.navigation-item {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  user-select: none;
  margin: 2px 0;
  width: fit-content;
  font-size: small;
}

a {
  font-size: 18px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.3);
  
}

.lists {
  position: relative;
  display: inline;
  color: rgb(0, 0, 0);
}
.list{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10rem;
}

.navigation-item span:before {
  width: 0;
  color: #000000;
  overflow: hidden;
  position: absolute;
  content: attr(data-text);
  transition: all 1s cubic-bezier(0.84, 0, 0.08, 0.99);
  text-decoration: underline;
}

.navigation-item span:hover:before {
  width: 100%;
}



.project-preview-wrapper {
  width: 100%;
  /* height: 100vh; */
  /* position: fixed; */
  display: flex;
  margin-top: -10px;
  justify-content: center;
  position: relative;
  background-color: red;
}

.project-preview {
  position: absolute;
  top: 20%;
  left:20%;
  right: 5%;
  /* bottom: 5; */
  width: 0px;
  height: 300px;
  background: url(img-1.jpg) no-repeat 50% 50%;
  background-size:contain;
  overflow: hidden;

}

@media (max-width: 900px) {
  .progressbar,

  .project-preview-wrapper {
    display: none;
  }

  a {
    font-size: 24px;
  }
  .contentR > a {
    font-size: 18px;
  }
}
@media (max-width: 1150px) {
 .ban{
  width: 30rem;
 }
}
/* SIDEBAR RESPONSIVE */
@media (max-width: 1000px) {
  .nav {
    width: 250px;
  }
  .contentB{
    margin-left: 19rem;
  }
  .contentV,
  .contentR,
  .contentC{
    margin-left: 19rem;
  }
}

@media (max-width: 750px) {
  .ban{
   width: 25rem;
  }
  h2{
    font-size: 25px;
  }
 }
 
 @media (max-width: 700px) {
    .nav{
      display: none;
    }
    .tabBar{
      display: flex;
    }
    .contentB{
      margin-left: 2rem;
    }
    .contentV,
    .contentR,
    .contentC{
      margin-left: 2rem;
    }
 }
 @media (max-width:430px) {
  .ban{
    width: 20rem;
  }
  .container{
    width: 250px ;
  }
  .contentC > h2{
    margin-top: -5rem;
  }
  h2{
    font-size: 21px;
  }
  .card{
    /* margin: 1rem; */
    width: 280px;
  }
  .contentR{
    margin-top: 0px;
    flex-direction: column;
    gap: 1.5rem;
  }
 }

